services:
  - type: web
    name: askmytutor
    env: docker
    plan: free
    buildCommand: |
      curl -fsSL https://storage.googleapis.com/download.flutter.io/flutter_windows_v2.8.0-stable.tar.xz -o flutter.tar.xz
      tar -xf flutter.tar.xz
      export PATH="$PATH:/E/flutter_windows_3.27.4-stable/flutter/bin"
      flutter doctor
      flutter build web
    startCommand: flutter serve --web-port 10000
    envVars:
      - key: FLUTTER_HOME
        value: /E/flutter_windows_3.27.4-stable/flutter
